<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Recipes</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <h1>Odin Recipes</h1>
    <ul>
      <li><a href="briwa.html">briwa</a></li>
      <li><a href="harira.html">harira</a></li>
      <li><a href="koskos.html">koskos</a></li>
      <li><a href="rfisa.html">rfisa</a></li>
    </ul>
  </div>
  <div class="content">
    <h1>Welcome to Our Website</h1>
  </div>
  <div class="second">
    <div class="image-box">
      <img src="images to use/background image.png" alt="background for recipes" height="230">
    </div>
    <p class="text-two"><strong>that website shows some moroccan recipes</strong></p>
    
  </div>
  <div class="tree">
    <h2>For more information, please check our navigation menu</h2>
  </div>
  <div class="footer">
    <p><strong>the end</strong></p>
  </div>
</body>

</html>